<%= javascript_include_tag params[:controller] %>

<%= form_for(@proyecto, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @proyecto.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@proyecto.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @proyecto.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <%= f.label :cliente, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
    <%= collection_select(:proyecto, :cliente_id, Cliente.all, :id, :nombre, { },{:class => 'form-control'}) %>   
    </div>
  </div>
  <div class="form-group">
	  <%= f.fields_for :etapas do |builder| %>
		  <fieldset>
			  <%= builder.label :nombre, "Etapa" %>
			  <%= builder.text_field :nombre %>

			  <%= builder.label :hh, "HH etapa" %>
			  <%= builder.text_field :hh %></br>

			  <%= builder.label :fecha_inicio, "Fecha Inicio etapa" %>
			  <%= builder.date_select :fecha_inicio %>

			  <%= builder.label :fecha_fin, "Fecha Fin etapa" %>
			  <%= builder.date_select :fecha_fin %></br>

			  <%= builder.check_box :_destroy %>
			  <%= builder.label :_destroy, "eliminar etapa?" %>
		  </fieldset>
	  <% end %>
  </div>
  <div class="form-group">
    <%= f.label :nombre, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= f.text_field :nombre, :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :hh, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= f.text_field :hh, :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :fecha_inicio, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
	    <%= f.text_field :fecha_inicio, :id => "datepicker1", :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :fecha_fin, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
	    <%= f.text_field :fecha_fin, :id => "datepicker2", :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :descripcion, :class => "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= f.text_area :descripcion, :class => "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit :class => "btn btn-primary" %>
    </div>
  </div>
<% end %>
