<%= form_for(@tarea) do |f| %>
  <% if @tarea.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tarea.errors.count, "error") %> prohibited this tarea from being saved:</h2>

      <ul>
      <% @tarea.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :proyecto_id %>
    <%= collection_select(:tarea, :proyecto_id, Proyecto.all, :id, :nombre) %>   
  </div>

  <div class="field">
    <%= f.label :hh %><br>
    <%= f.number_field :hh %>
  </div>
  <div class="field">
    <%= f.label :actividad %><br>
    <%= f.text_area :actividad %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
