<%= form_for(@tarea, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @tarea.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tarea.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @tarea.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row clearfix">
	  <div class="col-md-6 column">
		  <div class="form-group">
				  <%= f.label :nombre, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.text_field :nombre, :class => "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :hh, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.text_field :hh, :class => "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :actividad, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.text_area :actividad, rows: 4, :class => "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :fecha_registro, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.datetime_select :fecha_registro, :class => "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :observaciones, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.text_area :observaciones, :class => "form-control" %>
				  </div>
			  </div>
		  </div>

		  
	  <div class="col-md-6 column">
			  <div class="form-group">
				  <%= f.label " ", :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= radio_button_tag(:aa, class: "form-control") %>
					  <%= label_tag(:proyecto, "Proyecto") %>
					  <%= radio_button_tag(:aa, class: "form-control") %>
					  <%= label_tag(:modulo, "Modulo") %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :proyecto, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.grouped_collection_select :proyecto_id, Cliente.order(:nombre), :proyectos, :nombre, :id, :nombre,{include_blank: true}, class: "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label :modulo, :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.grouped_collection_select :modulo_id, Cliente.order(:nombre), :modulos, :nombre, :id, :nombre,{}, class: "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label "Planta", :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.grouped_collection_select :lugar_id, Cliente.order(:nombre), :lugares, :nombre, :id, :nombre,{}, class: "form-control" %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label "Responsable Sistema", :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.grouped_collection_select(:responsable_sistema_id, Lugar.order(:nombre), :responsables, :nombre, :id, :nombre,{}, class: "form-control") %>
				  </div>
			  </div>
			  <div class="form-group">
				  <%= f.label "Responsable Planta", :class => "col-sm-4 control-label" %>
				  <div class="col-sm-6">
					  <%= f.grouped_collection_select(:responsable_planta_id, Lugar.order(:nombre), :responsables, :nombre, :id, :nombre,{}, class: "form-control") %>
				  </div>
			  </div>
		  </div>

  </div>

<div class="row">
  <div class="col-md-6 column">
  </div>
  <div class="col-md-6 column">
	  <div class="form-group">
		  <%= f.label " ", :class => "col-sm-4 control-label" %>
		  <div class="col-sm-6">
			  <%= f.submit :class => "btn btn-primary" %>
		  </div>
	  </div>
  </div>
</div>


<% end  %>
