
<%= javascript_include_tag params[:controller] %>
<table id="listado1" class="table table-striped table-hover">
    <thead>
      <tr>
            <th>Cliente</th>
            <th>Fecha Registro</th>
            <th>Desarrollador</th>
            <th>Tarea</th>
            <th>Proyecto</th>
            <th>HH</th>
	    <th>Acciones</th>
	    <th></th>
      </tr>
    </thead>

    <tbody>
    <% @tareas_listado1.each do |tarea| %>
	    <tr>
            <td><%= tarea.cliente.nombre %></td>
            <td><%= tarea.fecha_registro.strftime("%m/%d/%Y") %></td>
            <td><%= tarea.user.usuario %></td>
            <td><%= truncate(tarea.nombre, length: 25) %></td>
	    <td><%= tarea.proyecto.nombre.humanize %></td>
            <td><%= tarea.hh %></td>
	    <td><%= detalles_link tarea %></td>
	    <td><%= delete_link tarea_path(tarea) %></td>
	    </tr>
      <% end %>
    </tbody>
  </table>

