var dataTable = dc.dataTable("#t1");
//var hhChart = dc.barChart("#g1");
//var desChart = dc.rowChart("#g2");
var proyChart = dc.pieChart("#g1");
var proypChart = dc.pieChart("#g2");
var clienteChart = dc.rowChart("#g3");
var estadoChart = dc.rowChart("#g4");
//var proyiChart = dc.pieChart("#g2");
//var piroyiChart = dc.rowChart("#g2");
//var estChart = dc.rowChart("#g4");

d3.json("http://localhost:3000/proyectos.json", function (data) {

        var dateFormat = d3.time.format("%Y-%m-%d");

        data.forEach(function (d) {
            d.fi = dateFormat.parse(d.fecha_inicio);
            d.ff = dateFormat.parse(d.fecha_fin);
	    //d.dia = d3.time.day(d.fr);
});


  var facts = crossfilter(data);


  var proy = facts.dimension(function (d){
    return d.proyecto;});
  
  var proy2 = facts.dimension(function (d){
    return d.proyecto;});

  var proypGroup = proy.group().reduceSum(function(d){
    return +d.hhp;});

  var proyiGroup = proy2.group().reduceSum(function(d){
    return +d.hhi;});
  
  var proyhh = facts.dimension(function (d){
    return (d.hhp && d.hhi);});

  var proyhhGroup = proyhh.group();

  var cliente = facts.dimension(function (d){
    return d.cliente ;});
  
  var clienteGroup = cliente.group().reduceSum(function(d){
    return +d.hhi;});

  var est = facts.dimension(function (d){
    return d.estado_proyecto;});
  
  var estGroup = est.group().reduceSum(function(d){
    return +d.hhi;});

 proyChart.width(480).height(200)
	.dimension(proy)
	.group(proypGroup);
  
 proypChart.width(480).height(200)
	.dimension(proy2)
	.group(proyiGroup);

 clienteChart.width(480).height(150)
	.dimension(cliente)
	.group(clienteGroup);

 estadoChart.width(480).height(150)
	.dimension(est)
	.group(estGroup);

  dataTable.width(960).height(800)
    .dimension(proy)
	.group(function(d) { return "Detalle Proyectos"
	 })
	.size(10)
    .columns([
      function(d) { return d.proyecto; },
      function(d) { return d.hhp; },
      function(d) { return d.hhi; },
      function(d) { return d.fecha_inicio; },
      function(d) { return d.fecha_fin; }
    ])
    .sortBy(function(d){ return d.proyecto; })
    .order(d3.ascending);

  dc.renderAll();
  
});
