var dataTable = dc.dataTable("#t1");
//var hhChart = dc.barChart("#g1");
//var desChart = dc.rowChart("#g2");
var proyChart = dc.bubbleChart("#g1");
var proypChart = dc.bubbleChart("#g2");
var clienteChart = dc.rowChart("#g3");
var estadoChart = dc.rowChart("#g4");
//var proyiChart = dc.pieChart("#g2");
//var piroyiChart = dc.rowChart("#g2");
//var estChart = dc.rowChart("#g4");

d3.json("http://localhost:3000/proyectos.json", function (data) {

        var dateFormat = d3.time.format("%Y-%m-%d");

        data.forEach(function (d) {
            d.fi = dateFormat.parse(d.fecha_inicio);
            d.ff = dateFormat.parse(d.fecha_fin);
	    //d.dia = d3.time.day(d.fr);
});


  var facts = crossfilter(data);

  var proy = facts.dimension(function (d){
    return d.proyecto;});

  var proypGroup = proy.group().reduce(
        //add
        function(p,v){
//            p.var += v.hhp - v.hhi;
            p.var += v.hhp;
            return p;
        },
        //remove
        function(p,v){
  //          p.var -= v.hhp - v.hhi;
           p.var -= v.hhp;
            return p;
        },
        //init
        function(p,v) {
 	 return {var: 0};
	}
    );


  var proyiiGroup = proy.group().reduce(
        //add
        function(p,v){
//            p.var += v.hhp - v.hhi;
            p.var += v.hhp;
            p.var2 += v.hhp - v.hhi;
            return p;
        },
        //remove
        function(p,v){
  //          p.var -= v.hhp - v.hhi;
           p.var -= v.hhp;
           p.var2 -= v.hhp - v.hhi;
            return p;
        },
        //init
        function(p,v) {
 	 return {var: 0, var2: 0};
	}
    );

  var proyiGroup = proy.group().reduceSum(function(d){
    return +d.hhi;});
  
  var cliente = facts.dimension(function (d){
    return d.cliente ;});
  
  var clienteGroup = cliente.group().reduceSum(function(d){
    return +d.hhi;});

  var est = facts.dimension(function (d){
    return d.estado_proyecto;});
  
  var estGroup = est.group().reduceSum(function(d){
    return +d.hhi;});

 proyChart.width(480).height(480)
	.dimension(proy)
	.group(proypGroup)
	.x(d3.scale.linear().domain([0, 500]))
	.y(d3.scale.linear().domain([0, 500]))
	.r(d3.scale.linear().domain([0, 1000]))
	.maxBubbleRelativeSize(0.3)
	.keyAccessor(function (d){
		return d.value.var;})
	.valueAccessor(function (d){
		return d.value.var;})
	.radiusValueAccessor(function (d){
		return d.value.var;});
  
 proypChart.width(480).height(480)
	.dimension(proy)
	.group(proyiiGroup)
	.x(d3.scale.linear().domain([0, 500]))
	.y(d3.scale.linear().domain([0, 500]))
	.r(d3.scale.linear().domain([0, 1000]))
	.maxBubbleRelativeSize(0.3)
	.keyAccessor(function (d){
		return d.value.var2;})
	.valueAccessor(function (d){
		return d.value.var2;})
	.radiusValueAccessor(function (d){
		return d.value.var2;});
 
//proypChart.width(480).height(200)
//	.dimension(proy)
//	.group(proyiGroup);

 clienteChart.width(480).height(150)
	.dimension(cliente)
	.group(clienteGroup);

 estadoChart.width(480).height(150)
	.dimension(est)
	.group(estGroup);

  dataTable.width(960).height(800)
    .dimension(proy)
	.group(function(d) { return "Detalle Proyectos"
	 })
	.size(10)
    .columns([
      function(d) { return d.proyecto; },
      function(d) { return d.hhp; },
      function(d) { return d.hhi; },
      function(d) { return d.fecha_inicio; },
      function(d) { return d.fecha_fin; }
    ])
    .sortBy(function(d){ return d.proyecto; })
    .order(d3.ascending);

  dc.renderAll();
  
});
